<!DOCTYPE html>
<html> 
<head>
    <title>{{page_title}}</title>
    <style>
    h1{
          text-align: center;
          color: #577A95;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
        }
    hr{
        opacity: .15;
    }
    body{
        background-color: rgb(235, 235, 252);
    }
    .error{
        color: red;
        font-style: italic
    }
    h6{
        font-style: italic;
        color: darkgrey;

    }


a:visited {
    text-decoration: none;
   }

a:hover {
    text-decoration: underline;
  }

a:active {
    text-decoration: underline;
  }

    </style>
</head>
<body>
        <a href="{{url_for('main_blog')}}">Main Blog Page</a>
        <a href = '/newpost'>Add a Blog Entry</a> 
    
{% block content %}
{% endblock %}  

</body>

</html>